<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Resume</title>
    <style>
        html,
        body,
        button,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Poppins', sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        .box {
            color: #18191A;
        }

        p {
            font-size: 16px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            opacity: 0.7;
        }

        #header {
            margin-bottom: 10px;
            background: #003333;
            color: #ffffff;
            padding: 10px;
            margin-top: -8px;
            margin-left: -8px;
            margin-right: -8px;
            position: sticky;
            top: 0;
            opacity: 0.9;
            text-align: center;
        }

        .card {
            border: 1px solid #ddd;
            background: #F5F5F5;
            padding: 20px;
            margin-bottom: 10px;
        }

        #left {
            float: left;
            width: 30%;
            box-shadow: 3px 3px 5px #BEBEBE;
        }

        #right1 {
            float: right;
            width: 69%;
            box-shadow: 3px 3px 5px #BEBEBE;
        }

        #right2 {
            float: right;
            width: 69%;
            box-shadow: 3px 3px 5px #BEBEBE;
        }

        #right3 {
            float: right;
            width: 69%;
            box-shadow: 3px 3px 5px #BEBEBE;
        }

        #right4 {
            float: right;
            width: 69%;
            box-shadow: 3px 3px 5px #BEBEBE;
        }

        .clr {
            clear: both;
        }

        #footer {
            text-align: center;
            background: #003333;
            color: #ffffff;
            padding: 30px;
            margin-bottom: -8px;
            margin-left: -8px;
            margin-right: -8px;
        }

        li {
            display: inline;
        }

        li a {
            padding-right: 20px;
            color: #ffffff;
        }

        li a:hover {
            opacity: 0.7;
        }

        /* smartphone */
        @media only screen and (max-width:700px) {
            #left {
                width: 100%;
            }

            #right1 {
                width: 100%;
            }

            #right2 {

                width: 100%;
            }

            #right3 {
                width: 100%;
            }

            #right4 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <!-- HEADER -->
    <div id="header">
        <li><a href="#left">ABOUT ME</a></li>
        <li><a href="#right1">EDUCATIONS</a></li>
        <li><a href="#right2">WORK EXPERIENCE</a></li>
        <li><a href="#right3">SKILLS & ABILITIES</a></li>
        <li><a href="#right4">PERSONALLITY</a></li>
        <button onclick="addDarkmode()">DarkMode</button>
        <button onclick="removeDarkmode()">LightMode</button>
    </div>
    <!-- Left Column -->
    <div id="left" class="card">
        <img src="Avatar1.jpeg" style="width: 100%" alt="Avatar">
        <h2>Pirat Dananurak</h2>
        <hr>
        <h1>ABOUT ME:</h1>
        <p><strong>Date of Birth:</strong> February 18, 1998</p>
        <p><strong>Age:</strong> 23</p>
        <p><strong>Nationality:</strong> Thai</p>
        <p><strong>Place of Birth:</strong> Lampang Thailand.</p>
        <hr>
        <a href="https://gmail.com" target="_blank"><img src="gmail.png" width="50px" height="50px"></a>
        <a href="https://facebook.com" target="_blank"><img src="facebook.png" width="50px" height="50px"></a>
        <a href="https://twitter.com/?lang=en" target="_blank"><img src="twitter.png" width="50px" height="50px"></a>
        <a href="https:line.me/th/" target="_blank"><img src="line.png" width="50px" height="50px"></a>
        <br>
        <p><img src="phone.png" width="30px" height="30px"> <strong>091-1389880 </strong> </p>
    </div>
    <!-- Right Column1 -->
    <div id="right1" class="card">
        <h1> EDUCATIONS:</h1>
        <h4>2018 - Current</h4>
        <p>King Mongkut's University of Technology North Bangkok</p>
        <p>Bachelor of Engineering Program in Instrumentation System Engineering</p>
        <h4>2016 - 2018</h4>
        <p>Lampang techical college, High Vocational Certificate</p>
        <p>Technology computer (GPA: 3.46/4.00)</p>
        <h4>2014 - 2016</h4>
        <p>Lampang techical college, Certificate of Technical Vocation</p>
        <p>Electronics (GPA: 3.26/4.00)</p>
    </div>
    <!-- Right Column2 -->
    <div id="right2" class="card">
        <h1>WORK EXPERIENCE:</h1>
        <h4>2016 - 2018</h4>
        <p>Murata Electronics (Thailand ), Ltd., Assistant engineer</p>
    </div>
    <!-- Right Column3 -->
    <div id="right3" class="card">
        <h1>SKILLS & ABILITIES:</h1>
        <p>Microsoft office (Word, Excel, Power Point)</p>
        <p>Proteus</p>
        <p>PLC</p>
        <p>Labview</p>
        <p>C programming, Ardunio, HTML</p>
    </div>
    <!-- Right Column4 -->
    <div id="right4" class="card">
        <h1>PERSONALLITY:</h1>
        <p>Good human relationship and flexibility to work in a team.</p>
        <p>Ability to finish work within the time limit with best quality of work.</p>
        <p>Good relationship skills, able to communicate effectively with co-workers</p>
    </div>
    <div class="clr"></div>

    <!-- Footer -->
    <div id="footer">
        <p1 class="text-center">Designed by PIRAT<p1>
    </div>
    <script src="app.js"></script>
</body>

</html>